<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="16dp">

    <Button android:id="@+id/button1" android:text="Dog"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/button2" android:text="Cat"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/button3" android:text="Bird"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/button4" android:text="Hamster"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/button5" android:text="Bunny"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>